spring.application.name=Ping

server.port = 8080

# Database Connection
spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:44503/railway

# Set username and password as separate properties
spring.datasource.username=postgres
spring.datasource.password=jgGgAWrPyEijFwFGzMSTdIPMSslBAGUV
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings (Optional, but common)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

