# spring.application.name=Ping
# server.port=8080

# # Database Connection (Local PostgreSQL)
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.datasource.driver-class-name=org.postgresql.Driver

# # JPA / Hibernate Settings
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.show-sql=false

# # Auto run import.sql on startup
# spring.sql.init.mode=always
# spring.sql.init.platform=postgres
# spring.jpa.defer-datasource-initialization=true


spring.application.name=Ping
server.port=8080

# Database Connection (Railway PostgreSQL)

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver





# JPA / Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false

# Auto run import.sql on startup (optional - enable only if you want schema/data initialized every run)
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
