spring.application.name=Ping

server.port = 8080

# Database Connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate Settings (Optional, but common)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

